# git-demo1

./: Jenkinsfile  README.md  index.html  pom.xml
Mix_up/: Jenkinsfile  pom.xml  results.jtl
Mix_up/allure-results/: 003315cb-3dba-4b68-9d9b-9b46446660b3-result.json  135553de-13c9-40ab-961d-59b27ba5611a-container.json  2a7775af-486b-4a99-805f-ed822b90a7d7-result.json  5e55047f-e249-44cf-a376-fb5fe27ca5a2-result.json  9543dc04-3a61-4c6c-a0b3-d89ac6663ea3-container.json  c1b2b645-7f4d-4ad6-9d45-d9a4aec0586b-container.json
Mix_up/src/test/java/org/example/cucumber/pages/: LoginPage.java
Mix_up/src/test/java/org/example/cucumber/runner/: TestRunner.java
Mix_up/src/test/java/org/example/cucumber/stepdefinitions/: ApiSteps.java  Hooks.java  LoginSteps.java
Mix_up/src/test/java/org/example/cucumber/utils/: DriverFactory.java  ExcelUtils.java  FeatureFileGenerator.java
api-testing-project/: pom.xml
src/test/java/base/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
